{
    "cSpell.words": [
        "Chara",
        "cooldown",
        "dynatemp",
        "logit",
        "lorebook",
        "lorebooks",
        "mirostat",
        "Ngram",
        "nsigma",
        "Ollama",
        "Roleplay",
        "skio"
    ]
}